section: screens
        ideas:
        thinking:
end
section: links
        ideas:
                left = thinking
        thinking:
                right = ideas
end
section: options
        keystroke(alt+j) = switchInDirection(left)
        keystroke(alt+k) = switchInDirection(right)
end
