section: screens
        ideas:
        thinking:
        thinkonyo:
        branquinha:
end
section: links
        ideas:
                left = thinking
                right = thinkonyo
        thinking:
                right = ideas
        thinkonyo:
                left = ideas
                right = branquinha
        branquinha:
                left = thinkonyo
                right = thinking
end
section: options
        keystroke(alt+j) = switchInDirection(left)
        keystroke(alt+k) = switchInDirection(right)
end
